body
{
box-sizing: border-box;
font-family: sans-serif;
padding: 0;
margin:0;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('/home/student/Desktop/Web Designing/task2/images/3.jpeg');
font-family: sans-serif;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
height: 100vh;
}
ul li{
display: inline;
padding: 10px;
font-size: 18px;
font-weight: normal;
}
.u-links
{
float: right;
}

ul li a:link{
text-decoration: none;
color: white;

}
ul li a:visited{
text-decoration: none;
color: white;
}

ul li a:hover{
padding: 0 0 10px;
border-bottom: solid 2px #f60 ;
}
a#first:visited{
padding: 10px;
border: dashed 2px black; 
}
ul li a#first:hover{
text-decoration: none;
}
.center{
color: white;
font-size: 35px;
position: relative;
top:300px;
left: 150px;
}
.slink
{
color: white;	
height: auto;
width:250px;
border-radius:30px;
border:2px solid #f60;
background:#f60;
padding:10px 10px;
text-align: center;
text-decoration:none;
font-size:20px 
}
.slink:hover
{
background: #e67e22 ;
}
.kmlink
{
color: white;
width:250px;
height: auto;
border-radius:20px;
border:2px solid #f60;
background: transparent;
padding:10px 10px;
text-align: center;
text-decoration:none;
font-size:20px 
}
.kmlink:hover{
background:#f60;
}
.fsection
{
background-color:#A2A2A1FF;
padding:1px;
 height:450px;
}
.one{
width:400px;
height: 350px;
background: white;
text-align-last: center;
}

#two{
position: absolute;
top: 723px;
left: 470px;
}

#three{
position: absolute;
top: 723px;
left: 900px;
}
.below1{
background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('/home/student/Desktop/Web Designing/task2/images/4.jpeg');
height:50vh;
background-size:cover;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat
}
.buttons
{
color: white;
border-radius:8px;
border:1px solid  blue  ;
background-color: #f60;
padding:8px 8px;
text-align: center;
font-size:15px 
}
#second{
position: absolute;
left:470px;
top:1486px;
}

.below2{
background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('/home/student/Desktop/Web Designing/task2/images/1.jpeg');
height:50vh;
background-size:cover;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat
}
form
{
width: auto;
height: 400px;
margin-left:40px;
margin-right:40px;
margin-bottom:40px;
background-color: #d3dee2 ;
}
.below3{
background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url('/home/student/Desktop/Web Designing/task2/images/2.jpeg');
height:50vh;
background-size:cover;
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat
}
.button
{
margin-top:20px;
margin-left:50px;
border:2px solid  #1383c8;
background-color: #e67e22 ;
border-radius:10px;
padding:8px 8px;
color: white;
}
.section2
{
background-color: #f60;
height:10vh;
padding:1px;
}
.left-content
{
position: absolute;
top: 3010px;
left: 80px;
}
.right-content
{
position: absolute;
top: 3010px;
left: 900px;
}
.footer
{
position: absolute;
top: 3180px;
left: 400px;
}

