<!DOCTYPE html>
<html>
<head>
<title>Coding Club</title>
<script src="https://kit.fontawesome.com/04f3d8d1d6.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<ul>
<li id="first"><a href="#">Coding Club</a></li>
<div class="u-links">
<li><a href="#">Projects we did</a></li>
<li><a href="#">About  us</a></li>
<li><a href="#">Project request</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="center">
<p>This is the club where<br>Students are ready to rock with the projects</p>
<a href="#" class="slink">Submit your project Idea</a>&emsp;
<a href="#" class="kmlink">Know more....</a>
</div>
</header>

<section class="fsection">
<h1 align="center">We did x  number of Projects Top 3 are</h1>
<hr align="center" width="600px" color="#f60">
<div class="one">
<img src="/home/student/Desktop/Web Designing/task2/images/flipkart.jpeg" alt="flipkart" width="200" height="200"><br>
<h2>Flipkart</h2><br>
<p>Flipkart is a website where you can buy items online</p>
<a href="https://www.flipkart.com" class="buttons">Go Flipkart</a>
</div>
<div id="two" class="one">
<img src="/home/student/Desktop/Web Designing/task2/images/udemy.jpeg" alt="udemy" width="200" height="200"><br>
<h2>Udemy</h2><br>
<p>Udemy is online education website</p>
<a href="https://www.udemy.com" class="buttons">Go Udemy</a>
</div>
<div id="three" class="one">
<img src="/home/student/Desktop/Web Designing/task2/images/Instagram.jpeg" alt="Instagram" width="200" height="200">
<h2>Instagram</h2><br>
<p>Instagram is a social Media website</p>
<a href="https://www.instagram.com" class="buttons">Go Instagram</a>
</div>
</section>
<section class="below1"></section>

<section class="fsection">
<h1 align="center">Currently we are working on below technologies</h1>
<hr align="center" width="700px" color="#f60">
<div class="one">
<img src="/home/student/Desktop/Web Designing/task2/images/web-deign.png" alt="web design" width="180" height="180"><br>
<h2>Web Design</h2>
</div>
<div id="second" class="one">
<img src="/home/student/Desktop/Web Designing/task2/images/android.png" alt="android" width="200" height="200"><br>
<h2>Android</h2>
</div>
</section>
<section class="below2"></section>

<section class="fsection" style="background-color:#A2A2A1FF;padding:1px;">
<h1 align="center">Request Your Project</h1>
<hr align="center" width="300px" color="#f60">
<form>
<div class="form">
<label for="pname">Project Name:</label><br>
<input type="text" placeholder="Enter Project name" id="pname"size="100"><br><br>
<label for="skills">Enter Required Skills:</label><br>
<textarea type="text" id="skills" placeholder="Enter the required skills" rows="5" cols="130"></textarea><br><br>
<label for="upload">About your project in detail in pdf format</label><br><br>
<input type="file" name="fupload" id="upload"><br><br>
<button type="submit" class="button">Submit</button>
</div>
</form>
</section>
<section class="below3"></section>


<section class="section2">
<p>Get connected with us on social networks!</p>
<div class="u-links">
<i class="fab fa-facebook-f white-text mr-4"></i>&emsp;
<i class="fab fa-twitter white-text mr-4"></i>&emsp;
<i class="fab fa-google-plus-g white-text mr-4"></i>&emsp;
<i class="fab fa-linkedin-in white-text mr-4"> </i>&emsp;
<i class="fab fa-instagram white-text"></i>&emsp;
</div>
</section>

<section>
<div class="left-content">
<p><b>CODING CLUB</b></p>
<p>Coding Club is an autonomous <br>club.Interested students can learn <br>programming in this club can do<br> projects assigned by mentor.</p>
</div>
<div class="right-content">
<p><b>CONTACT</b></p>
<p><i class="fas fa-home mr-3"></i> IIIT-RGUKT RKVALLEY,KADAPA,AP-516330</p> 
<p><i class="fas fa-envelope mr-3"></i>codingclub@gmail.com</p> 
<p><i class="fas fa-phone mr-3"></i>+91 xxxxxxxxxx</p><br><br> 
</div>
</section>
<footer class="footer">
&copy;2020 Copyright:<a href="#" >CodingClub.com</a>
</footer>
</body>
</html>
